{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "exercise",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1758549922531,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Client"],
    "feignClient": false,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YTQwMmFkYTcxOTYyM2M1MDJlOGQ5NGExOGVkOGM1MGVkODE1M2NiOTA3MTBmNzdhZTE3YmI0M2M2Yzc1MzZmOWUxZTVlNjNiOWY0MjgxMjhkNTYxOGE5NzdkZWJiODU3MTYyNjliNTZhZDc4OWI2MTExOGQxNmE0YTQ5NzJmNjI=",
    "lastLiquibaseTimestamp": 1758550994000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.github.joao_felisberto.exercise",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "no",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
