{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "exercise",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1758203317756,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Client"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YWMwOTIwMTU2ZmRmMzNlM2I1YWE1NjE1NWE5YWMzODgxMGM2MzUwZGFmNzQ1MWRhMmI1NjVlODI0NTg3NDE5MzgwNDhjODhkNGVjODYwN2Y4MzJiYjIxZTkyMWI3NjU0MDQ5MjQ0OTRmZTBkZDcyMzU0NWFjYzIwZTc2MzIzMzY=",
    "lastLiquibaseTimestamp": 1758267087000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.github.joao_felisberto.exercise",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "withAdminUi": null
  }
}
